{
	"name": "github-readme-daily-quotes",
	"version": "1.0.0",
	"description": "Daily Quote Widget for your GitHub profile",
	"keywords": [
		"github-readme-daily-quotes",
		"github-readme-quotes",
		"readme-daily-quotes",
		"readme-quotes",
		"cards",
		"card-generator"
	],
	"main": "api/index.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/cheehwatang/github-readme-daily-quotes.git"
	},
	"author": "Chee Hwa Tang",
	"license": "MIT",
	"homepage": "https://github.com/cheehwatang/github-readme-daily-quotes",
	"scripts": {
		"test": "jest",
		"prepare": "husky install",
		"lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@types/jest": "^29.5.3",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"@vercel/node": "^2.15.6",
		"eslint": "^8.45.0",
		"husky": "^8.0.3",
		"jest": "^29.6.2",
		"lint-staged": "^13.2.3",
		"prettier": "^2.8.8",
		"ts-jest": "^29.1.1",
		"typescript": "^5.1.5",
		"vercel": "^29.4.0"
	},
	"dependencies": {
		"axios": "^1.4.0"
	}
}
